<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Styling!">
    <meta name="author" content="Garrhet Sampson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Back to the 1920s</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
<div class="main-container">
    <h1 id="mainheader">Heading Back to the 1920s</h1>    
    <div class="secondary-container align">
         <img id="life" src="images/graphic-1.JPG" height="500px" alt="Work Desk" title="Work Desk" />
    </div>
    <div class="secondary-container">
        <strong>What's wrong with a little classic?</strong> For my theme I decided to pick some inspiration from a vintage 1920s style by featuring some old images I took to showcase my design work.
    </div>  

    <div class="secondary-container align">
        <img id="breath" src="images/graphic-2.JPG" height="500px" alt="At The Table" title="At The Table" />
   </div>
   <div class="secondary-container">
    <strong>I'm definitely a bit of a fan when it comes to old school tones and styles. This set was taken from a 1920s project I shot with my DSLR.
   </div>  

</div>
</body>
</html>